<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ng2-ip: An Angular 2 IP (IPv4 and IPv6) component</title>

  <meta name="description" content="ng2-ip: An Angular 2 IP (IPv4 and IPv6) component">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- Configured Head Tags  -->
  <link rel="manifest" href="/assets/manifest.json">


  <!-- base url -->
  <base href="/ng2-ip/">


<script src="/ng2-ip/polyfills.a8b6c6d6f960bbaa8775.bundle.js" type="text/javascript" defer></script><script src="/ng2-ip/vendor.0419d24358de0e080e9d.bundle.js" type="text/javascript" defer></script><script src="/ng2-ip/main.0917a8deb8e77e22c606.bundle.js" type="text/javascript" defer></script></head>

<body>

  <app>
    Loading...
  </app>

</body>
</html>
